# Server_Management_Console

./: .gitignore  README.md  start-all.bat  start-all.ps1  stop-all.bat  stop-all.ps1
backend/: README.md  pom.xml
backend/src/main/java/com/management/console/: ServerManagementConsoleApplication.java
backend/src/main/java/com/management/console/config/: CorsFilter.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/management/console/controller/: AuditController.java  AuthController.java  DashboardController.java  DiagnosticsController.java  IncidentController.java  LifecycleController.java  LogController.java  RootController.java  ServiceController.java  TopologyController.java  WallboardController.java
backend/src/main/java/com/management/console/domain/entity/: AuditLog.java  HealthCheckResult.java  Incident.java  ManagedService.java  ServiceMetrics.java  User.java
backend/src/main/java/com/management/console/domain/enums/: ActionStatus.java  HealthStatus.java  IncidentSeverity.java  ServiceAction.java  ServiceType.java  UserRole.java
backend/src/main/java/com/management/console/dto/: AIAnalysisDTO.java  AuditLogDTO.java  CreateServiceRequest.java  DashboardDTO.java  HealthCheckDTO.java  IncidentDTO.java  LifecycleActionRequest.java  LifecycleActionResponse.java  MetricsDTO.java  ServiceDTO.java  UpdateServiceRequest.java
backend/src/main/java/com/management/console/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/management/console/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  LifecycleActionException.java  ResourceNotFoundException.java
backend/src/main/java/com/management/console/filter/: HttpTraceFilter.java
backend/src/main/java/com/management/console/mapper/: ServiceMapper.java
backend/src/main/java/com/management/console/repository/: AuditLogRepository.java  HealthCheckResultRepository.java  IncidentRepository.java  ManagedServiceRepository.java  ServiceMetricsRepository.java  UserRepository.java
backend/src/main/java/com/management/console/scheduler/: MonitoringScheduler.java
backend/src/main/java/com/management/console/security/: JwtAuthenticationFilter.java  JwtService.java  ServiceAuthenticationFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/management/console/service/: ActuatorDiagnosticService.java  AuditService.java  DashboardService.java  EnvironmentService.java  HealthMonitorService.java  HttpTraceService.java  IncidentService.java  InfrastructureMonitoringService.java  JvmDiagnosticsService.java  LifecycleControllerService.java  LoggerManagementService.java  MetricsCollectorService.java  NotificationService.java  ProcessManagerService.java  RemoteLogCollectionService.java  ServiceDependencyService.java  ServiceLogManager.java  ServiceRegistryService.java  ServiceTokenGenerator.java  StartupAnalyticsService.java  UserService.java  WallboardService.java
backend/src/main/java/com/management/console/service/ai/: AIIntelligenceService.java  GeminiClient.java  OllamaClient.java
backend/src/main/java/com/management/console/websocket/: DashboardWebSocketHandler.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/management/console/controller/: EndpointResponseTest.java  ServiceControllerInfrastructureTest.java  SimpleEndpointTest.java
backend/src/test/resources/: application-test.yml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: NotificationDropdown.tsx  ToastNotifications.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  IconWrapper.tsx  Input.tsx  Modal.tsx  Spinner.tsx  StatusDot.tsx  index.ts
frontend/src/lib/: api.ts  store.ts  utils.ts  websocket.ts
frontend/src/pages/: Audit.tsx  Dashboard.tsx  Diagnostics.tsx  Incidents.tsx  Login.tsx  Logs.tsx  Register.tsx  ServiceDetail.tsx  ServiceRegistration.tsx  Services.tsx  Settings.tsx  index.ts
frontend/src/types/: index.ts
